<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>auth</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> auth </h1>
			<!-- <img class="header_image" src="../../../../../images/APPTHEM32.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../../images/APPTHEM32.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../EA1.htm">piuk</a> / <a href="../../../EA3.htm">blockchain</a> / <a href="../../EA7.htm">android</a> / <a href="../EA78.htm">p012ui</a> / <a href="EA108.htm">auth</a> / <a href="EA106.htm">auth</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../../images/175.png" alt="Diagram"/> <a href="EA106.htm">auth</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA109.htm">CreateWalletFragment$$Lambda$1</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA110.htm">CreateWalletFragment$$Lambda$2</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA111.htm">CreateWalletFragment$$Lambda$4</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA112.htm">LandingActivity$$Lambda$2</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA113.htm">LandingActivity$$Lambda$3</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA114.htm">LandingActivity$$Lambda$5</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA115.htm">PasswordRequiredActivity$$Lambda$3</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA116.htm">PasswordRequiredActivity$$Lambda$4</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA117.htm">PinEntryFragment$$Lambda$1</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA118.htm">PinEntryFragment$$Lambda$10</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA119.htm">PinEntryFragment$$Lambda$11</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA120.htm">PinEntryFragment$$Lambda$4</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA121.htm">PinEntryFragment$$Lambda$5</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class=diagram_image> 
<img src="EA107.png" usemap="#EA107" border="0" />

<MAP NAME="EA107">
<area shape="rect" coords="10,838,308,957" href="EA121.htm" target="_self">
<area shape="rect" coords="340,700,638,819" href="EA120.htm" target="_self">
<area shape="rect" coords="10,700,320,819" href="EA119.htm" target="_self">
<area shape="rect" coords="287,562,597,681" href="EA118.htm" target="_self">
<area shape="rect" coords="10,562,267,681" href="EA117.htm" target="_self">
<area shape="rect" coords="340,424,650,543" href="EA116.htm" target="_self">
<area shape="rect" coords="10,424,320,543" href="EA115.htm" target="_self">
<area shape="rect" coords="276,286,563,405" href="EA114.htm" target="_self">
<area shape="rect" coords="10,286,256,405" href="EA113.htm" target="_self">
<area shape="rect" coords="306,148,552,267" href="EA112.htm" target="_self">
<area shape="rect" coords="10,148,286,267" href="EA111.htm" target="_self">
<area shape="rect" coords="341,10,652,128" href="EA110.htm" target="_self">
<area shape="rect" coords="10,10,321,128" href="EA109.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">auth : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">03/11/2022 13:10:49</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">03/11/2022 13:27:17</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">HP</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{FB96AB15-E5A4-4612-8AB9-0E53CADBE36C}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

