<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>customviews</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> customviews </h1>
			<!-- <img class="header_image" src="../../../../../images/APPTHEM32.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../../images/APPTHEM32.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../EA1.htm">piuk</a> / <a href="../../../EA3.htm">blockchain</a> / <a href="../../EA7.htm">android</a> / <a href="../EA78.htm">p012ui</a> / <a href="EA143.htm">customviews</a> / <a href="EA141.htm">customviews</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../../images/175.png" alt="Diagram"/> <a href="EA141.htm">customviews</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA144.htm">AnimatedPasswordInputLayout$$Lambda$1</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA145.htm">AnimatedPasswordInputLayout$$Lambda$2</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA146.htm">AnimatedPasswordInputLayout$$Lambda$3</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA147.htm">CustomKeypad</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA148.htm">CustomKeypad$$Lambda$1</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA149.htm">CustomKeypad$$Lambda$3</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA151.htm">PinEntryKeypad</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA152.htm">ReselectSpinner</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA153.htm">ToastCustom</a></li>
<li><img src="../../../../../images/8.png" alt="Interface"/> <a href="EA150.htm">CustomKeypadCallback</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class=diagram_image> 
<img src="EA142.png" usemap="#EA142" border="0" />

<MAP NAME="EA142">
<area shape="rect" coords="756,1181,984,1251" href="EA153.htm" target="_self">
<area shape="rect" coords="679,1048,1062,1154" href="EA152.htm" target="_self">
<area shape="rect" coords="797,351,943,441" href="EA154.htm" target="_self">
<area shape="rect" coords="351,309,609,506" href="EA151.htm" target="_self">
<area shape="rect" coords="791,91,949,181" href="EA150.htm" target="_self">
<area shape="rect" coords="378,10,582,285" href="EA147.htm" target="_self">
<area shape="rect" coords="783,902,958,1021" href="EA149.htm" target="_self">
<area shape="rect" coords="10,22,290,140" href="EA148.htm" target="_self">
<area shape="rect" coords="747,762,993,881" href="EA146.htm" target="_self">
<area shape="rect" coords="682,629,1059,735" href="EA145.htm" target="_self">
<area shape="rect" coords="704,482,1037,601" href="EA144.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">customviews : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">03/11/2022 13:12:50</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">03/11/2022 13:27:20</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">HP</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{4EBE83EA-C11A-4472-9231-1AE082DB728D}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

