<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>account</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> account </h1>
			<!-- <img class="header_image" src="../../../../../images/APPTHEM32.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../../images/APPTHEM32.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../EA1.htm">piuk</a> / <a href="../../../EA3.htm">blockchain</a> / <a href="../../EA7.htm">android</a> / <a href="../EA78.htm">p012ui</a> / <a href="EA96.htm">account</a> / <a href="EA94.htm">account</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../../images/175.png" alt="Diagram"/> <a href="EA94.htm">account</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA97.htm">AccountAdapter$$Lambda$1</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA98.htm">AccountAdapter$$Lambda$2</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA99.htm">AccountAdapter$$Lambda$3</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA100.htm">AccountEditActivity$$Lambda$14</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA101.htm">AccountEditActivity$$Lambda$15</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA102.htm">AccountEditActivity$$Lambda$16</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA103.htm">AccountItem</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA104.htm">ItemAccount</a></li>
<li><img src="../../../../../images/5.png" alt="Class"/> <a href="EA105.htm">PaymentConfirmationDetails</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class=diagram_image> 
<img src="EA95.png" usemap="#EA95" border="0" />

<MAP NAME="EA95">
<area shape="rect" coords="474,1159,630,1410" href="EA105.htm" target="_self">
<area shape="rect" coords="444,977,660,1111" href="EA104.htm" target="_self">
<area shape="rect" coords="399,145,705,344" href="EA103.htm" target="_self">
<area shape="rect" coords="395,830,710,949" href="EA102.htm" target="_self">
<area shape="rect" coords="388,697,716,803" href="EA101.htm" target="_self">
<area shape="rect" coords="387,524,718,656" href="EA100.htm" target="_self">
<area shape="rect" coords="10,24,315,155" href="EA99.htm" target="_self">
<area shape="rect" coords="428,370,677,489" href="EA98.htm" target="_self">
<area shape="rect" coords="428,10,677,128" href="EA97.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">account : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">03/11/2022 13:09:27</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">03/11/2022 13:27:16</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">HP</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{B736811F-23D6-4107-BC62-3FEA9D0C4B1D}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

