<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>util</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> util </h1>
			<!-- <img class="header_image" src="../../../../images/APPTHEM32.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/APPTHEM32.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../EA1.htm">piuk</a> / <a href="../../EA3.htm">blockchain</a> / <a href="../EA7.htm">android</a> / <a href="EA239.htm">util</a> / <a href="EA237.htm">util</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA237.htm">util</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA240.htm">AESUtilWrapper</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA241.htm">AndroidUtils</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA242.htm">ApplicationLifeCycle</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA243.htm">ApplicationLifeCycle$$Lambda$1</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA244.htm">AppRate</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA245.htm">AppUtil$$Lambda$1</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA246.htm">AppUtil$$Lambda$2</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA247.htm">DateUtil</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA249.htm">EventLogHandler$$Lambda$2</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA250.htm">EventLogHandler$$Lambda$4</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA251.htm">EventLogHandler$$Lambda$5</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA252.htm">ExchangeRateFactory$$Lambda$3</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA253.htm">ListUtil</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA254.htm">MonetaryUtil</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA255.htm">NotificationsUtil</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA256.htm">OSUtil</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA257.htm">PrefsUtil</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA258.htm">PRNGFixes</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA259.htm">RootUtil</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA260.htm">StringUtils</a></li>
<li><img src="../../../../images/8.png" alt="Interface"/> <a href="EA248.htm">DialogButtonCallback</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class=diagram_image> 
<img src="EA238.png" usemap="#EA238" border="0" />

<MAP NAME="EA238">
<area shape="rect" coords="761,3176,939,3284" href="EA260.htm" target="_self">
<area shape="rect" coords="786,3075,915,3145" href="EA259.htm" target="_self">
<area shape="rect" coords="767,2975,933,3045" href="EA263.htm" target="_self">
<area shape="rect" coords="731,2758,970,2958" href="EA262.htm" target="_self">
<area shape="rect" coords="669,2583,1032,2717" href="EA258.htm" target="_self">
<area shape="rect" coords="757,2351,944,2550" href="EA257.htm" target="_self">
<area shape="rect" coords="765,2223,935,2318" href="EA256.htm" target="_self">
<area shape="rect" coords="753,2083,948,2178" href="EA255.htm" target="_self">
<area shape="rect" coords="739,1818,962,2043" href="EA254.htm" target="_self">
<area shape="rect" coords="731,1715,970,1785" href="EA253.htm" target="_self">
<area shape="rect" coords="754,1576,946,1695" href="EA252.htm" target="_self">
<area shape="rect" coords="727,1410,974,1542" href="EA251.htm" target="_self">
<area shape="rect" coords="690,1263,1010,1358" href="EA250.htm" target="_self">
<area shape="rect" coords="690,1123,1010,1218" href="EA249.htm" target="_self">
<area shape="rect" coords="787,985,914,1075" href="EA248.htm" target="_self">
<area shape="rect" coords="782,843,919,938" href="EA247.htm" target="_self">
<area shape="rect" coords="722,696,978,815" href="EA246.htm" target="_self">
<area shape="rect" coords="723,556,978,675" href="EA245.htm" target="_self">
<area shape="rect" coords="748,377,953,548" href="EA244.htm" target="_self">
<area shape="rect" coords="780,45,921,135" href="EA261.htm" target="_self">
<area shape="rect" coords="338,10,583,171" href="EA242.htm" target="_self">
<area shape="rect" coords="10,36,251,155" href="EA243.htm" target="_self">
<area shape="rect" coords="791,275,909,345" href="EA241.htm" target="_self">
<area shape="rect" coords="805,175,895,245" href="EA240.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">util : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">03/11/2022 13:17:36</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">03/11/2022 13:27:32</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">HP</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{32F86C0B-F033-4926-9099-76D782ECB3AE}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

